# AppToiec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triuit/designtoiec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triuit/designtoiec/: Activity_AnhViet.java  Activity_Home.java  ChildAnimationExample.java  Detail.java  HomeActivity.java  MainActivity.java  PrefManager.java  (+4 more)
app/src/main/res/drawable/: border_set.xml  btn_bg.xml
app/src/main/res/layout/: activity_anhviet.xml  activity_barchart.xml  activity_home.xml  activity_home2.xml  activity_list_part_toiec.xml  activity_list_question.xml  activity_login.xml  activity_main.xml  activity_part_1.xml  activity_part_2.xml  activity_part_3.xml  activity_signup.xml  activity_tratu.xml  chart.xml  content_activity_anhviet.xml  custom_item_chart.xml  custom_item_question.xml  custom_item_toiec.xml  custom_toiec.xml  fragment_card.xml  fragment_main_history.xml  gridview_custom_layout.xml  navigation_drawer_header.xml  popedithistory.xml  popupwindow.xml  recycle_items.xml  tab_anh_viet.xml  tab_anhviet.xml  tab_online.xml  tab_viet_anh.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: activity_home2.xml
app/src/main/res/menu/: menu_home.xml  navigation_drawer_items.xml
app/src/main/res/raw/: anhviet.txt  vietanh.dict
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp-v21/: styles.xml
(+27 files in other folders)
