apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.triuit.designtoiec"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile project(path: ':library')
    compile project(path: ':library2')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    compile 'com.github.Cutta:TagView:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
}
